.how-to-get-offer {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 4rem 2rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.offer-container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.text-content {
  padding-right: 2rem;
}

.offer-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 2.5rem;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.2;
}

.steps-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.step-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem 0;
}

.step-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: #3498db;
  min-width: 2rem;
  font-family: 'Montserrat', sans-serif;
}

.step-text {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #2c3e50;
  font-family: 'Montserrat', sans-serif;
}

.step-title {
  color: #2c3e50;
  font-weight: 400;
}

.step-highlight {
  color: #e74c3c;
  font-weight: 700;
}

.step-description {
  color: #2c3e50;
  font-weight: 400;
}

.image-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.billiard-showcase {
  position: relative;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.billiard-table {
  position: relative;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.table-surface {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #0d5016 0%, #228b22 50%, #32cd32 100%);
  border-radius: 15px;
  position: relative;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.3),
    inset 0 2px 10px rgba(255, 255, 255, 0.1);
  transform: rotateX(15deg) rotateY(-5deg);
}

.table-pocket {
  position: absolute;
  width: 20px;
  height: 20px;
  background: radial-gradient(circle, #000 0%, #333 100%);
  border-radius: 50%;
  border: 2px solid #8b4513;
}

.pocket-1 { top: -10px; left: -10px; }
.pocket-2 { top: -10px; right: -10px; }
.pocket-3 { bottom: -10px; left: -10px; }
.pocket-4 { bottom: -10px; right: -10px; }

.billiard-balls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.ball {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  box-shadow:
    inset -5px -5px 10px rgba(0, 0, 0, 0.3),
    inset 5px 5px 10px rgba(255, 255, 255, 0.3),
    0 5px 15px rgba(0, 0, 0, 0.2);
  animation: ballRoll 3s ease-in-out infinite;
}

.ball-white { background: radial-gradient(circle at 30% 30%, #fff, #e0e0e0); }
.ball-red { background: radial-gradient(circle at 30% 30%, #ff4444, #cc0000); }
.ball-yellow { background: radial-gradient(circle at 30% 30%, #ffff44, #cccc00); }
.ball-blue { background: radial-gradient(circle at 30% 30%, #4444ff, #0000cc); }

@keyframes ballRoll {
  0%, 100% { transform: translateX(0px); }
  50% { transform: translateX(10px); }
}

.table-rails {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.rail {
  position: absolute;
  background: linear-gradient(135deg, #8b4513 0%, #a0522d 100%);
  border-radius: 5px;
}

.rail-top, .rail-bottom {
  width: 100%;
  height: 15px;
  left: 0;
}

.rail-top { top: -15px; }
.rail-bottom { bottom: -15px; }

.rail-left, .rail-right {
  width: 15px;
  height: 100%;
  top: 0;
}

.rail-left { left: -15px; }
.rail-right { right: -15px; }

.billiard-cue {
  position: absolute;
  top: 20%;
  right: -50px;
  transform: rotate(-30deg);
}

.cue-stick {
  width: 200px;
  height: 12px;
  position: relative;
  display: flex;
  align-items: center;
}

.cue-tip {
  width: 15px;
  height: 12px;
  background: linear-gradient(135deg, #8b4513 0%, #a0522d 100%);
  border-radius: 0 6px 6px 0;
}

.cue-shaft {
  width: 120px;
  height: 10px;
  background: linear-gradient(135deg, #deb887 0%, #f5deb3 100%);
  border-radius: 5px;
}

.cue-wrap {
  width: 30px;
  height: 12px;
  background: linear-gradient(135deg, #000 0%, #333 100%);
  border-radius: 6px;
}

.cue-butt {
  width: 35px;
  height: 12px;
  background: linear-gradient(135deg, #8b4513 0%, #a0522d 100%);
  border-radius: 6px 0 0 6px;
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.element {
  position: absolute;
  font-size: 2rem;
  animation: float 3s ease-in-out infinite;
}

.element-1 {
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.element-2 {
  top: 20%;
  right: 10%;
  animation-delay: 0.8s;
}

.element-3 {
  bottom: 25%;
  left: 15%;
  animation-delay: 1.6s;
}

.element-4 {
  bottom: 10%;
  right: 20%;
  animation-delay: 2.4s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(180deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .how-to-get-offer {
    padding: 2rem 1rem;
    min-height: auto;
  }

  .content-wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .text-content {
    padding-right: 0;
    order: 2;
  }

  .image-content {
    order: 1;
  }

  .offer-title {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .billiard-showcase {
    width: 300px;
    height: 300px;
  }

  .billiard-table {
    width: 240px;
    height: 160px;
  }

  .table-pocket {
    width: 15px;
    height: 15px;
  }

  .ball {
    width: 20px;
    height: 20px;
  }

  .cue-stick {
    width: 150px;
    height: 10px;
  }

  .cue-tip {
    width: 12px;
    height: 10px;
  }

  .cue-shaft {
    width: 90px;
    height: 8px;
  }

  .cue-wrap {
    width: 25px;
    height: 10px;
  }

  .cue-butt {
    width: 28px;
    height: 10px;
  }
}

@media (max-width: 480px) {
  .how-to-get-offer {
    padding: 1.5rem 0.5rem;
  }

  .offer-title {
    font-size: 1.8rem;
  }

  .step-item {
    gap: 0.8rem;
    padding: 0.8rem 0;
  }

  .step-number {
    font-size: 1.3rem;
  }

  .step-text {
    font-size: 1.1rem;
  }

  .billiard-showcase {
    width: 250px;
    height: 250px;
  }

  .billiard-table {
    width: 200px;
    height: 130px;
  }

  .cue-stick {
    width: 120px;
    height: 8px;
  }
}
