.terms-conditions {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 4rem 2rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.terms-container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.image-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.premium-showcase {
  position: relative;
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.premium-cues {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.cue-display {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.cue-display:hover {
  transform: translateY(-5px);
}

.cue-body {
  width: 200px;
  height: 12px;
  display: flex;
  align-items: center;
  position: relative;
}

.cue-tip-section {
  width: 15px;
  height: 12px;
  background: linear-gradient(135deg, #8b4513 0%, #a0522d 100%);
  border-radius: 0 6px 6px 0;
}

.cue-shaft-section {
  width: 100px;
  height: 10px;
  background: linear-gradient(135deg, #f5deb3 0%, #deb887 100%);
  border-radius: 5px;
}

.cue-joint {
  width: 20px;
  height: 12px;
  background: linear-gradient(135deg, #c0c0c0 0%, #808080 100%);
  border-radius: 6px;
}

.cue-butt-section {
  width: 65px;
  height: 12px;
  border-radius: 6px 0 0 6px;
}

.cue-1 .cue-butt-section {
  background: linear-gradient(135deg, #000080 0%, #4169e1 100%);
}

.cue-2 .cue-butt-section {
  background: linear-gradient(135deg, #8b0000 0%, #dc143c 100%);
}

.cue-3 .cue-butt-section {
  background: linear-gradient(135deg, #006400 0%, #32cd32 100%);
}

.cue-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #2c3e50;
  font-family: 'Montserrat', sans-serif;
  min-width: 60px;
  text-align: center;
}

.accessories-display {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.accessory {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.chalk-cube {
  width: 25px;
  height: 25px;
  background: linear-gradient(135deg, #4169e1 0%, #0000cd 100%);
  border-radius: 3px;
  box-shadow:
    inset -3px -3px 6px rgba(0, 0, 0, 0.3),
    inset 3px 3px 6px rgba(255, 255, 255, 0.3);
}

.case-body {
  width: 40px;
  height: 25px;
  background: linear-gradient(135deg, #8b4513 0%, #a0522d 100%);
  border-radius: 8px;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.case-body::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 2px;
  background: #ffd700;
  border-radius: 1px;
}

.chalk-label,
.case-label {
  font-size: 0.8rem;
  font-weight: 500;
  color: #2c3e50;
  font-family: 'Montserrat', sans-serif;
}

.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.element {
  position: absolute;
  font-size: 2rem;
  animation: float 3s ease-in-out infinite;
}

.element-1 {
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.element-2 {
  top: 20%;
  right: 10%;
  animation-delay: 0.8s;
}

.element-3 {
  bottom: 25%;
  left: 15%;
  animation-delay: 1.6s;
}

.element-4 {
  bottom: 10%;
  right: 20%;
  animation-delay: 2.4s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(180deg);
  }
}

.text-content {
  padding-left: 2rem;
}

.terms-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 2.5rem;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.2;
}

.terms-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.term-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem 0;
}

.term-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: #3498db;
  min-width: 2rem;
  font-family: 'Montserrat', sans-serif;
}

.term-text {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #2c3e50;
  font-family: 'Montserrat', sans-serif;
}

.term-title {
  color: #2c3e50;
  font-weight: 500;
}

.term-highlight {
  color: #e74c3c;
  font-weight: 700;
}

.term-description {
  color: #2c3e50;
  font-weight: 400;
}

/* Responsive Design */
@media (max-width: 768px) {
  .terms-conditions {
    padding: 2rem 1rem;
    min-height: auto;
  }

  .content-wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .text-content {
    padding-left: 0;
    order: 2;
  }

  .image-content {
    order: 1;
  }

  .terms-title {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .premium-showcase {
    width: 300px;
    height: 300px;
    gap: 1.5rem;
  }

  .cue-display {
    padding: 0.8rem;
    gap: 0.8rem;
  }

  .cue-body {
    width: 150px;
    height: 10px;
  }

  .cue-tip-section {
    width: 12px;
    height: 10px;
  }

  .cue-shaft-section {
    width: 75px;
    height: 8px;
  }

  .cue-joint {
    width: 15px;
    height: 10px;
  }

  .cue-butt-section {
    width: 48px;
    height: 10px;
  }

  .accessories-display {
    gap: 1.5rem;
  }

  .accessory {
    padding: 0.8rem;
  }

  .chalk-cube {
    width: 20px;
    height: 20px;
  }

  .case-body {
    width: 32px;
    height: 20px;
  }
}

@media (max-width: 480px) {
  .terms-conditions {
    padding: 1.5rem 0.5rem;
  }

  .terms-title {
    font-size: 1.8rem;
  }

  .term-item {
    gap: 0.8rem;
    padding: 0.8rem 0;
  }

  .term-number {
    font-size: 1.3rem;
  }

  .term-text {
    font-size: 1rem;
  }

  .premium-showcase {
    width: 250px;
    height: 250px;
    gap: 1rem;
  }

  .cue-display {
    padding: 0.6rem;
    gap: 0.6rem;
  }

  .cue-body {
    width: 120px;
    height: 8px;
  }

  .accessories-display {
    gap: 1rem;
  }

  .accessory {
    padding: 0.6rem;
  }
}
