.brand-detail-bg {
  background: linear-gradient(120deg, #b18be8 0%, #b1eaff 60%, #7ff6ff 100%);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.brand-detail-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.brand-detail-title {
  font-size: 2.75rem;
  font-weight: 800;
  color: #18113c;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 1.5rem;
  text-align: center;
}

.brand-detail-desc {
  font-size: 1.125rem;
  color: #2d3557;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.75;
  margin-bottom: 1rem;
  text-align: justify;
  max-width: 600px;
}

.learn-more-btn {
  background-color: #00c4cc;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 10px rgba(0, 196, 204, 0.3);
  margin-bottom: 2rem;
}

.learn-more-btn:hover {
  background-color: #00a1a7;
  box-shadow: 0 6px 15px rgba(0, 196, 204, 0.4);
}

.banner-image {
  position: absolute;
  right: 4rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}

.gift-box {
  width: 250px;
  height: 250px;
  background: linear-gradient(135deg, #ff7eb3 0%, #ffccd5 100%);
  border-radius: 15px;
  position: relative;
  transform: rotate(-15deg);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.gift-box::before {
  content: '';
  position: absolute;
  top: -30px;
  left: 30px;
  width: 120px;
  height: 120px;
  background: linear-gradient(45deg, #ff7eb3 0%, #ffccd5 100%);
  border-radius: 10px;
  transform: rotate(45deg);
  z-index: -1;
}

.confetti {
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%) translateZ(0);
  width: 400px;
  height: 400px;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="30" r="5" fill="%23ff69b4"/><circle cx="70" cy="50" r="5" fill="%23ff4500"/><circle cx="30" cy="70" r="5" fill="%23ffd700"/><circle cx="80" cy="20" r="5" fill="%23ff8c00"/><path d="M20 80 Q50 20 80 80" fill="none" stroke="%23ff69b4" stroke-width="2"/></svg>');
  animation: float 6s ease-in-out infinite;
  will-change: transform;
}

@keyframes float {
  0% { transform: translateX(-50%) translateY(0) translateZ(0); }
  50% { transform: translateX(-50%) translateY(-20px) translateZ(0); }
  100% { transform: translateX(-50%) translateY(0) translateZ(0); }
}

@media (max-width: 768px) {
  .brand-detail-bg {
    padding: 2rem 1.5rem;
  }
  .brand-detail-content {
    text-align: center;
  }
  .banner-image {
    position: relative;
    right: auto;
    top: auto;
    transform: none;
    margin-top: 1rem;
  }
  .gift-box {
    transform: rotate(0deg);
  }
}