.cueshop-container {
  background: #1a1f3a; /* Dark purple background */
  min-height: 100vh;
  padding: 20px;
  color: white;
}

/* Header */
.cueshop-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 12px;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: white;
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sort-section {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: white;
}

.sort-section span {
  color: rgba(255, 255, 255, 0.8);
}

.sort-section select {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.sort-section select option {
  background: #1a1f3a;
  color: white;
}

.product-count {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Product Card */
.product-card {
  background: #ffffff; /* White background for cards */
  border-radius: 12px;
  padding: 20px;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.discount-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: #a3bffa; /* Light purple for discount badge */
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

/* Product Image */
.product-image {
  height: 180px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Product Info */
.product-info {
  color: #333;
}

.product-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.3;
  min-height: 40px;
  color: #333;
}

.product-price {
  margin-bottom: 15px;
}

.current-price {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #333;
  margin-bottom: 2px;
}

.original-price {
  font-size: 14px;
  color: #999;
  text-decoration: line-through;
  display: block;
}

.add-to-cart {
  background: #00d4ff; /* Cyan button */
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
}

.add-to-cart:hover {
  background: #00b8e6;
}

/* Responsive */
@media (max-width: 768px) {
  .cueshop-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .sort-section {
    justify-content: center;
  }
  
  .product-count {
    text-align: center;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
  }
  
  .product-card {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .cueshop-container {
    padding: 15px;
  }

  .product-card {
    padding: 12px;
  }
}

@media (max-width: 360px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .product-card {
    padding: 10px;
  }
}