.peri-cue-page {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 3rem 4rem;
  color: white;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.content {
  max-width: 1200px;
  width: 100%;
  text-align: left;
  padding: 0;
  background: none;
  box-shadow: none;
  border: none;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: 2px;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
}

p {
  font-size: 1.125rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.95);
  text-align: justify;
  margin: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 20px 0;
}