.black-friday-page {
  width: 100%;
  min-height: 100vh;
  background: #f8f9fa;
  position: relative;
  overflow-x: hidden;
}

.black-friday-page::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="10" cy="10" r="1" fill="%23ff6b6b" opacity="0.1"/><circle cx="90" cy="20" r="1.5" fill="%2300e0ff" opacity="0.1"/><circle cx="30" cy="80" r="1.2" fill="%23ffd700" opacity="0.1"/><circle cx="70" cy="60" r="0.8" fill="%23ff6b6b" opacity="0.1"/></svg>');
  animation: floatingParticles 30s linear infinite;
  pointer-events: none;
  z-index: 1;
}

@keyframes floatingParticles {
  0% { transform: translateY(100vh) rotate(0deg); }
  100% { transform: translateY(-100vh) rotate(360deg); }
}

/* Smooth scroll behavior */
.black-friday-page {
  scroll-behavior: smooth;
}

/* Section transitions */
.black-friday-page > * {
  position: relative;
  z-index: 2;
}

/* Responsive design */
@media (max-width: 768px) {
  .black-friday-page {
    padding: 0;
  }
}

@media (max-width: 480px) {
  .black-friday-page {
    min-height: auto;
  }
}
