.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.main-content {
  flex: 1;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Thêm hiệu ứng fade-in khi cuộn */
.fade-in-section {
  opacity: 1; /* Show by default to prevent blank page */
  transform: translateZ(0);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  will-change: opacity, transform;
}

.fade-in-section.fade-in-ready {
  opacity: 0;
  transform: translateY(20px) translateZ(0);
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: translateZ(0);
}

/* Responsive improvements */
@media (max-width: 768px) {
  .fade-in-section {
    transform: translateY(15px) translateZ(0);
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
  }
}

/* Prevent horizontal scroll */
html, body {
  overflow-x: hidden;
  width: 100%;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Performance optimizations */
* {
  box-sizing: border-box;
}

/* Enable hardware acceleration for common elements */
.app,
.main-content {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Optimize animations */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  html {
    scroll-behavior: auto;
  }
}

/* Focus styles for accessibility */
*:focus {
  outline: 2px solid #3498db;
  outline-offset: 2px;
}

button:focus,
a:focus {
  outline: 2px solid #3498db;
  outline-offset: 2px;
}
