.billiard-catalog {
  background-color: #1a1f3a;
  padding: 40px 20px;
  color: #fff;
  min-height: 100vh;
  box-sizing: border-box;
}

.catalog-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.filter-btn {
  background-color: #00c4cc;
  color: #fff;
  border: none;
  padding: 8px 14px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 0.95rem;
}

.filter-btn:hover {
  background-color: #00a1a7;
}

.sort-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.sort-section span {
  margin-right: 10px;
}

.sort-section select {
  background-color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  color: #1a1f3a;
}

.product-count {
  font-size: 0.9rem;
  margin-top: 10px;
  flex: 1 1 100%;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Đổi thành 4 cột */
  gap: 24px;
  margin-bottom: 30px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (max-width: 900px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }
}

@media (max-width: 768px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .product-card img {
    height: 160px;
  }
}

@media (max-width: 576px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .product-card img {
    height: 140px;
  }
}

@media (max-width: 480px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .product-card img {
    height: 120px;
  }
}

@media (max-width: 360px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .product-card img {
    height: 100px;
  }
}

.product-card {
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  text-align: center;
  color: #1a1f3a;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  display: block;
}

.product-card .discount,
.product-card .sold-out {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: #d1aaff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  font-size: 0.8rem;
}

.product-card .sold-out {
  background-color: #ff4444;
}

.product-card h3 {
  font-size: 1.1rem;
  margin: 10px 0 6px;
  padding: 0 10px;
  font-weight: 600;
}

.product-card p {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 10px;
  padding: 0 10px;
}

.card-actions {
  display: flex;
  justify-content: space-around;
  padding: 10px 0 16px;
}

.card-actions button {
  background-color: #00c4cc;
  color: #fff;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.card-actions .sold-out-btn {
  background-color: #ccc;
  cursor: not-allowed;
}

.card-actions button:hover:not(.sold-out-btn) {
  background-color: #00a1a7;
}

.navigation-controls {
  display: none; /* Ẩn hoàn toàn phân trang */
}