.muscle-bag-banner {
  width: 100vw;
  min-height: 110px;
  background: linear-gradient(120deg, #b18be8 0%, #b1eaff 60%, #7ff6ff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.muscle-bag-banner-title {
  font-size: 3.2rem;
  font-weight: 800;
  color: #18113c;
  font-family: "Montserrat", Arial, sans-serif;
  letter-spacing: 2px;
  margin: 0;
}

.muscle-bag-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 32px 0 24px 0;
  width: 100%;
  padding: 0 32px;
}

.muscle-bag-filter {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  cursor: pointer;
  gap: 8px;
}

.muscle-bag-toolbar-right {
  display: flex;
  align-items: center;
  gap: 18px;
}

.muscle-bag-sort-label {
  font-weight: 600;
  font-size: 1.1rem;
}

.muscle-bag-sort-select {
  margin-left: 6px;
  padding: 4px 12px;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
  background-color: #1a1f3a;
  color: #b0b7c9;
}

.muscle-bag-sort-select option {
  background-color: #1a1f3a;
  color: #b0b7c9;
}

.muscle-bag-count {
  font-size: 1.1rem;
  font-weight: 600;
}

.muscle-bag-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin: 0 32px 32px 32px;
  background-color: #1a1f3a;
}

.muscle-bag-card {
  background: #18113c;
  border-radius: 16px;
  padding: 16px;
  color: #fff;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.muscle-bag-img-wrap {
  width: 100%;
  height: 220px;
  background: #fff;
  border-radius: 12px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.muscle-bag-img {
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
}

.muscle-bag-discount {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #c9a4f7;
  color: #fff;
  font-size: 0.95rem;
  padding: 2px 12px;
  border-radius: 8px;
  font-weight: 600;
}

.muscle-bag-name {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.muscle-bag-rating {
  padding: 0 10px 10px;
  text-align: center;
  color: #f1c40f;
}

.star {
  font-size: 0.9rem;
}

.filled {
  color: #f1c40f;
}

.muscle-bag-reviews {
  color: #aaa;
  font-size: 0.8rem;
  margin-left: 5px;
}

.muscle-bag-prices {
  margin-bottom: 12px;
}

.muscle-bag-oldprice {
  text-decoration: line-through;
  color: #aaa;
  margin-right: 8px;
}

.muscle-bag-price {
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
}

.muscle-bag-btn {
  background: #7ff6ff;
  color: #18113c;
  border: none;
  border-radius: 10px;
  padding: 10px 0;
  width: 90%;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: auto;
  cursor: pointer;
  transition: background 0.2s;
}

.muscle-bag-btn:hover {
  background: #b1eaff;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .muscle-bag-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin: 0 24px 24px 24px;
  }
}

@media (max-width: 900px) {
  .muscle-bag-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 20px 20px 20px;
  }

  .muscle-bag-toolbar {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .muscle-bag-banner-title {
    font-size: 2.5rem;
  }

  .muscle-bag-toolbar {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
    padding: 0 16px;
  }

  .muscle-bag-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 0 16px 16px 16px;
  }

  .muscle-bag-card {
    padding: 12px;
  }

  .muscle-bag-img-wrap {
    height: 180px;
  }

  .muscle-bag-name {
    font-size: 1rem;
  }

  .muscle-bag-btn {
    padding: 8px 0;
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .muscle-bag-banner-title {
    font-size: 2rem;
  }

  .muscle-bag-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin: 0 12px 12px 12px;
  }

  .muscle-bag-img-wrap {
    height: 160px;
  }

  .muscle-bag-name {
    font-size: 0.95rem;
  }

  .muscle-bag-btn {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .muscle-bag-banner-title {
    font-size: 1.8rem;
  }

  .muscle-bag-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0 10px 10px 10px;
  }

  .muscle-bag-card {
    padding: 10px;
  }

  .muscle-bag-img-wrap {
    height: 140px;
  }

  .muscle-bag-name {
    font-size: 0.9rem;
    margin-bottom: 6px;
  }

  .muscle-bag-price {
    font-size: 1rem;
  }

  .muscle-bag-btn {
    padding: 6px 0;
    font-size: 0.85rem;
  }
}

@media (max-width: 360px) {
  .muscle-bag-banner-title {
    font-size: 1.5rem;
  }

  .muscle-bag-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin: 0 8px 8px 8px;
  }

  .muscle-bag-card {
    padding: 8px;
  }

  .muscle-bag-img-wrap {
    height: 120px;
  }

  .muscle-bag-name {
    font-size: 0.8rem;
    margin-bottom: 4px;
  }

  .muscle-bag-price {
    font-size: 0.9rem;
  }

  .muscle-bag-btn {
    padding: 5px 0;
    font-size: 0.8rem;
  }
}