:root {
  --bg-color: #f5f5f5;
  --card-bg: #ffffff;
  --card-border: #e0e0e0;
  --text-dark: #333333;
  --text-light: #666666;
  --btn-bg: linear-gradient(45deg, #d4af37 0%, #f1c40f 100%);
  --btn-hover: linear-gradient(45deg, #c39e2b 0%, #d4af37 100%);
  --shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 10px 30px rgba(0, 0, 0, 0.15);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.collections-section {
  background: var(--bg-color);
  padding: 5rem 2rem;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

.collections-title {
  color: var(--text-dark);
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  font-family: 'Roboto', Arial, sans-serif;
  text-shadow: 0 0 10px rgba(212, 175, 55, 0.3), 0 0 2px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
}

.collections-subtitle {
  color: var(--text-light);
  font-size: 1.9rem;
  margin-bottom: 4.5rem;
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: 300;
  animation: slideIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
  animation-fill-mode: backwards;
  text-align: center;
}

.collections-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.5rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
  justify-items: center;
  width: 100%;
}

.collection-card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 15px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
  transform-style: preserve-3d;
  transform: translateZ(0); /* Hardware acceleration */
  animation: cardSlideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  max-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.collection-card.hovered {
  transform: translateY(-6px) translateZ(0) scale(1.02);
  box-shadow: var(--shadow-hover);
}

.collection-img-wrap {
  padding: 2rem;
  background: #fafafa;
  border-radius: 15px 15px 0 0;
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.collection-img {
  max-width: 100%;
  max-height: 280px;
  object-fit: contain;
  border-radius: 10px;
  transition: var(--transition);
  display: block;
  margin: 0 auto;
}

.collection-card.hovered .collection-img {
  transform: scale(1.05) translateZ(0);
}

.collection-btn {
  margin: 1.5rem;
  background: var(--btn-bg);
  color: #fff;
  font-size: 1.7rem;
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  padding: 1rem 0;
  width: 100%;
  max-width: 240px;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.2);
  text-align: center;
}

.collection-btn:hover {
  background: var(--btn-hover);
  transform: translateY(-2px) translateZ(0);
  box-shadow: 0 6px 18px rgba(212, 175, 55, 0.3);
}

.no-collections {
  color: var(--text-light);
  font-size: 1.7rem;
  font-family: 'Roboto', Arial, sans-serif;
  text-align: center;
  margin: 4rem 0;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes cardSlideIn {
  from {
    opacity: 0;
    transform: translateX(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

/* Màn hình lớn hơn 1200px: 4 cột */
@media (max-width: 1200px) {
  .collections-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }

  .collection-img-wrap {
    height: 280px;
  }

  .collection-img {
    max-height: 240px;
  }
}

/* Màn hình từ 900px trở xuống: 2 cột */
@media (max-width: 1000px) {
  .collections-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 900px) {
  .collections-section {
    padding: 3rem 1rem;
    min-height: auto;
  }

  .collections-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 0 0.5rem;
  }

  .collections-title {
    font-size: 3.5rem;
  }

  .collections-subtitle {
    font-size: 1.5rem;
    margin-bottom: 3rem;
  }

  .collection-img-wrap {
    height: 250px;
  }

  .collection-img {
    max-height: 210px;
  }
}

@media (max-width: 600px) {
  .collections-section {
    padding: 2rem 0.5rem;
    min-height: auto;
  }

  .collections-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 0 0.25rem;
    max-width: 100%;
  }

  .collection-card {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
  }

  .collections-title {
    font-size: 2.8rem;
    margin-bottom: 1rem;
  }

  .collections-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
  }

  .collection-img-wrap {
    height: 180px;
    padding: 1rem;
  }

  .collection-img {
    max-height: 150px;
  }

  .collection-btn {
    font-size: 1.3rem;
    margin: 0.8rem;
    padding: 0.8rem 0;
  }

  /* Mobile performance optimizations */
  .collection-card {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .collection-card:hover {
    transform: translateY(-3px) translateZ(0) scale(1.01);
  }

  .collection-card:hover .collection-img {
    transform: scale(1.02) translateZ(0);
  }

  .collection-btn:hover {
    transform: translateY(-1px) translateZ(0);
  }
}

/* Extra small screens */
@media (max-width: 400px) {
  .collections-section {
    padding: 1.5rem 0.25rem;
  }

  .collections-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    gap: 0.8rem;
    max-width: 100%;
  }

  .collections-title {
    font-size: 2rem;
    padding: 0 0.5rem;
    margin-bottom: 0.8rem;
  }

  .collections-subtitle {
    font-size: 0.9rem;
    padding: 0 0.5rem;
    margin-bottom: 1.5rem;
  }

  .collection-card {
    margin: 0 auto;
    max-width: 100%;
  }

  .collection-img-wrap {
    height: 140px;
    padding: 0.8rem;
  }

  .collection-img {
    max-height: 120px;
  }

  .collection-btn {
    font-size: 1.1rem;
    padding: 0.6rem 0;
    margin: 0.6rem;
  }
}

/* Ultra small screens */
@media (max-width: 320px) {
  .collections-grid {
    gap: 0.5rem;
    padding: 0;
  }

  .collections-title {
    font-size: 1.8rem;
  }

  .collections-subtitle {
    font-size: 0.8rem;
  }

  .collection-img-wrap {
    height: 120px;
    padding: 0.5rem;
  }

  .collection-img {
    max-height: 100px;
  }

  .collection-btn {
    font-size: 1rem;
    padding: 0.5rem 0;
    margin: 0.5rem;
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  .collection-card,
  .collection-img,
  .collection-btn {
    transition: none;
    animation: none;
  }

  .collection-card:hover {
    transform: none;
  }
}