.super-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  margin: 3rem 0;
  padding: 2rem 0;
  background: linear-gradient(180deg, #181046 0%, #2a1b66 100%);
}

.super-about-row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 90vw;
  max-width: 1200px;
  align-items: stretch;
  justify-content: center;
}

.super-about-box {
  flex: 1;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(8px);
  border-radius: 24px;
  padding: 3rem 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
  min-width: 320px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateZ(0); /* Hardware acceleration */
}

.super-about-box:hover {
  transform: translateY(-4px) translateZ(0);
}

.super-about-box h2 {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
  color: #18143a;
  margin-bottom: 1.5rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.super-about-box p {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 1.2rem;
  color: #18143a;
  margin-bottom: 2rem;
  line-height: 1.6;
  opacity: 0.9;
}

.super-about-btn {
  background: linear-gradient(45deg, #6ee7f7, #4db6ac);
  color: #18143a;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  padding: 1rem 2.5rem;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1) translateZ(0);
}

.super-about-btn:hover {
  background: linear-gradient(45deg, #4db6ac, #6ee7f7);
  transform: scale(1.03) translateZ(0);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.super-about-img-wrap {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 260px;
}

.super-about-img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.super-about-img:hover {
  transform: scale(1.03) translateZ(0);
}

.super-sale-box {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(8px);
  border-radius: 24px;
  padding: 3rem 2.5rem;
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.super-sale-box:hover {
  transform: translateY(-5px);
}

.super-sale-box h2 {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 3rem;
  font-weight: 900;
  color: #18143a;
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.super-sale-box p {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 1.3rem;
  color: #18143a;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.super-countdown {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.super-countdown-item {
  background: #fff;
  border-radius: 16px;
  padding: 1.5rem 1rem;
  min-width: 80px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.super-countdown-item:hover {
  transform: scale(1.05);
}

.super-countdown-item span {
  font-size: 2rem;
  font-weight: 700;
  color: #18143a;
  font-family: 'Montserrat', Arial, sans-serif;
  margin-bottom: 0.5rem;
}

.super-countdown-item div {
  font-size: 0.9rem;
  color: #8a8aaf;
  font-family: 'Montserrat', Arial, sans-serif;
}

.super-sale-btn {
  background: linear-gradient(45deg, #b388ff, #7c4dff);
  color: #fff;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  padding: 1rem 3rem;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  transform: scale(1);
}

.super-sale-btn:hover {
  background: linear-gradient(45deg, #7c4dff, #b388ff);
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

@media (max-width: 900px) {
  .super-about-row {
    flex-direction: column;
    align-items: stretch;
    gap: 1.5rem;
  }
  .super-about-img {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .super-about-box, .super-sale-box {
    padding: 1.5rem 1rem;
    border-radius: 16px;
  }
  .super-sale-box h2 {
    font-size: 2rem;
  }
  .super-sale-box p {
    font-size: 1rem;
  }
  .super-countdown-item span {
    font-size: 1.5rem;
  }
  .super-countdown-item div {
    font-size: 0.8rem;
  }
  .super-sale-btn {
    font-size: 1rem;
    padding: 0.8rem 2rem;
  }
}