.about-section-banner {
  position: relative;
  width: 100vw;
  min-height: 360px;
  height: 48vw;
  max-height: 440px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(24, 16, 67, 0.9), rgba(0, 0, 0, 0.8));
  text-align: center; /* Ensure text alignment is centered */
}

.about-section-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: url('https://images.unsplash.com/photo-1519864600265-abb23847ef2c?auto=format&fit=crop&w=1600&q=80') center center/cover no-repeat;
  filter: brightness(0.5) blur(1px);
  z-index: 1;
  transition: filter 0.3s ease;
}

.about-section-banner:hover .about-section-bg {
  filter: brightness(0.6);
}

.about-section-title {
  position: relative;
  z-index: 2;
  color: #fff;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 50px;
  font-weight: 800;
  text-align: center;
  line-height: 1.3;
  max-width: 85vw;
  margin: 0 auto;
  padding: 0 20px; /* Add padding to prevent overflow */
  letter-spacing: 1.5px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
}

.about-section-banner:hover .about-section-title {
  transform: scale(1.02);
}

@media (max-width: 900px) {
  .about-section-title {
    font-size: 30px;
  }
  .about-section-banner {
    height: 36vw;
    min-height: 200px;
    max-height: 280px;
  }
}

@media (max-width: 600px) {
  .about-section-title {
    font-size: 18px;
    padding: 0 10px;
  }
  .about-section-banner {
    height: 80vw;
    min-height: 140px;
    max-height: 180px;
  }
}
