.inspiration-section {
  width: 100vw;
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  background: linear-gradient(180deg, #2a2066 0%, #181043 100%);
  padding: 56px 0 0 0;
  box-sizing: border-box;
}

.inspiration-content {
  flex: 1 1 0;
  background: linear-gradient(135deg, #00b7eb 0%, #6ee6fa 100%);
  border-radius: 20px 0 0 20px;
  padding: 56px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
  max-width: 50vw;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.inspiration-content:hover {
  transform: scale(1.02);
}

.inspiration-title {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 40px;
  font-weight: 800;
  color: #fff;
  margin-bottom: 24px;
  letter-spacing: 1.2px;
  text-align: left;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.inspiration-desc {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 20px;
  color: #e0e0e0;
  line-height: 1.8;
  text-align: left;
}

.inspiration-img-wrap {
  flex: 1 1 0;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  min-width: 0;
  max-width: 50vw;
}

.inspiration-img {
  width: 100%;
  max-width: 600px;
  height: 100%;
  object-fit: cover;
  border-radius: 0 20px 20px 0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, filter 0.3s ease;
}

.inspiration-img:hover {
  transform: scale(1.03);
  filter: brightness(1.1);
}

@media (max-width: 1100px) {
  .inspiration-content {
    padding: 28px 20px;
  }
  .inspiration-title {
    font-size: 26px;
  }
  .inspiration-desc {
    font-size: 15px;
  }
}

@media (max-width: 800px) {
  .inspiration-section {
    flex-direction: column;
    padding: 28px 0 0 0;
  }
  .inspiration-content,
  .inspiration-img-wrap {
    max-width: 100vw;
    border-radius: 20px 20px 0 0;
  }
  .inspiration-img {
    border-radius: 0 0 20px 20px;
    max-width: 100vw;
    height: 260px;
  }
  .inspiration-content {
    border-radius: 20px 20px 0 0;
    padding: 20px 10px;
  }
}