.value-section {
  width: 100vw;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #2a2066 0%, #181043 100%);
}

.value-top {
  width: 100vw;
  background: linear-gradient(135deg, #4a90e2 0%, #7b4aff 100%);
  padding: 40px 0 48px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.value-title {
  color: #fff;
  font-size: 40px;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 800;
  letter-spacing: 1.2px;
  margin-bottom: 20px;
  text-align: center;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.value-content-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 36px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 16px;
}

.value-accordion {
  flex: 1 1 0;
  min-width: 300px;
  max-width: 440px;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.value-accordion-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.value-accordion-title {
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 19px;
  font-weight: 700;
  text-align: left;
  padding: 16px 0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  outline: none;
  transition: color 0.3s ease, background 0.3s ease;
}

.value-accordion-title:hover {
  color: #4a90e2;
  background: rgba(255, 255, 255, 0.05);
}

.value-accordion-arrow {
  margin-left: 10px;
  font-size: 16px;
  transition: transform 0.3s ease;
}

.value-accordion-arrow.open {
  transform: rotate(180deg);
}

.value-accordion-content {
  overflow: hidden;
  font-size: 15px;
  color: #e0e0e0;
  font-family: 'Montserrat', Arial, sans-serif;
  background: none;
  transition: max-height 0.4s ease-in-out;
  padding: 0;
}

.value-accordion-content.open {
  padding: 10px 0 16px 0;
}

.value-img-wrap {
  flex: 1 1 0;
  min-width: 200px;
  max-width: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.value-img {
  width: 100%;
  max-width: 320px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.value-img:hover {
  transform: scale(1.05);
}

.value-bottom {
  position: relative;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.value-bottom-img {
  width: 100vw;
  max-width: 100vw;
  height: 280px;
  object-fit: cover;
  filter: grayscale(0.3) brightness(0.8);
  display: block;
  transition: filter 0.3s ease;
}

.value-bottom-img:hover {
  filter: grayscale(0) brightness(1);
}

.value-bottom-text {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  padding: 0 12vw;
}

@media (max-width: 900px) {
  .value-title {
    font-size: 26px;
  }
  .value-content-row {
    flex-direction: column;
    gap: 20px;
    max-width: 95vw;
  }
  .value-bottom-img {
    height: 160px;
  }
  .value-bottom-text {
    font-size: 18px;
    padding: 0 4vw;
  }
}

@media (max-width: 600px) {
  .value-title {
    font-size: 18px;
  }
  .value-accordion-title {
    font-size: 13px;
    padding: 10px 0;
  }
  .value-accordion-content {
    font-size: 11px;
  }
  .value-img {
    max-width: 95vw;
  }
  .value-bottom-img {
    height: 100px;
  }
  .value-bottom-text {
    font-size: 12px;
    padding: 0 2vw;
  }
}