.vision-section {
  width: 100vw;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #181043 0%, #2a2066 100%);
}

.vision-top {
  width: 100vw;
  background: linear-gradient(135deg, #7b4aff 0%, #4a90e2 100%);
  padding: 40px 0 48px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vision-title {
  color: #fff;
  font-size: 40px;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 800;
  letter-spacing: 1.2px;
  margin-bottom: 20px;
  text-align: center;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.vision-top:hover .vision-title {
  transform: scale(1.03);
}

.vision-desc {
  color: #e0e0e0;
  font-size: 20px;
  font-family: 'Montserrat', Arial, sans-serif;
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.8;
  padding: 0 16px;
}

.vision-img-wrap {
  width: 100vw;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.vision-img {
  width: 100vw;
  max-width: 100vw;
  height: 360px;
  object-fit: cover;
  filter: grayscale(0.3) brightness(0.9);
  display: block;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  transition: filter 0.3s ease, transform 0.3s ease;
}

.vision-img:hover {
  filter: grayscale(0) brightness(1);
  transform: scale(1.02);
}

@media (max-width: 900px) {
  .vision-title {
    font-size: 26px;
  }
  .vision-desc {
    font-size: 15px;
    max-width: 95vw;
  }
  .vision-img {
    height: 220px;
  }
}

@media (max-width: 600px) {
  .vision-title {
    font-size: 18px;
  }
  .vision-desc {
    font-size: 12px;
  }
  .vision-img {
    height: 140px;
  }
}