.cart-page {
  padding: 40px 20px;
}

.cart-page h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
}

.empty-cart {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.empty-cart p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 20px;
}

.continue-shopping {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.continue-shopping:hover {
  background-color: #0056b3;
}

.cart-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}

.cart-items {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.cart-header {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 0.5fr;
  padding: 20px;
  background: #f8f9fa;
  font-weight: 500;
  color: #333;
}

.cart-item {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 0.5fr;
  padding: 20px;
  border-bottom: 1px solid #eee;
  align-items: center;
}

.item-product {
  display: flex;
  align-items: center;
  gap: 20px;
}

.item-product img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.item-details h3 {
  margin: 0 0 10px 0;
  font-size: 1.1rem;
  color: #333;
}

.item-details p {
  margin: 5px 0;
  color: #666;
  font-size: 0.9rem;
}

.item-price,
.item-total {
  color: #333;
  font-weight: 500;
}

.item-quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}

.item-quantity button {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
}

.item-quantity input {
  width: 50px;
  height: 30px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.item-remove button {
  width: 30px;
  height: 30px;
  border: none;
  background: none;
  color: #dc3545;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s;
}

.item-remove button:hover {
  color: #c82333;
}

.cart-summary {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.cart-summary h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 1.5rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  color: #666;
}

.summary-row.total {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
  font-weight: 500;
  color: #333;
  font-size: 1.2rem;
}

.checkout-button {
  width: 100%;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 15px;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.checkout-button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .cart-content {
    grid-template-columns: 1fr;
  }

  .cart-header {
    display: none;
  }

  .cart-item {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 15px;
  }

  .item-product {
    flex-direction: column;
    align-items: flex-start;
  }

  .item-product img {
    width: 100%;
    height: 200px;
  }

  .item-price,
  .item-quantity,
  .item-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-top: 1px solid #eee;
  }

  .item-price::before {
    content: "Giá:";
    color: #666;
  }

  .item-total::before {
    content: "Tổng:";
    color: #666;
  }

  .item-remove {
    position: absolute;
    top: 15px;
    right: 15px;
  }
} 