.checkout-page {
  padding: 40px 20px;
}

.checkout-page h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
}

.checkout-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 40px;
}

.checkout-form {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.checkout-form h2 {
  margin-bottom: 30px;
  color: #333;
  font-size: 1.8rem;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #007bff;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.payment-method {
  margin-top: 40px;
}

.payment-method h2 {
  margin-bottom: 20px;
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.payment-option input[type="radio"] {
  width: 20px;
  height: 20px;
}

.place-order-button {
  width: 100%;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 15px;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 30px;
}

.place-order-button:hover {
  background-color: #0056b3;
}

.order-summary {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.order-summary h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 1.8rem;
}

.order-items {
  margin-bottom: 30px;
}

.order-item {
  display: flex;
  gap: 15px;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.order-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
}

.item-details h3 {
  margin: 0 0 5px 0;
  font-size: 1.1rem;
  color: #333;
}

.item-details p {
  margin: 5px 0;
  color: #666;
}

.item-price {
  color: #007bff;
  font-weight: 500;
}

.order-total {
  margin-top: 20px;
}

.total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  color: #666;
}

.total-row.final {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
  font-weight: 500;
  color: #333;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .checkout-content {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .order-item {
    flex-direction: column;
  }

  .order-item img {
    width: 100%;
    height: 200px;
  }
} 