.login-wrapper {
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
}

.login-container {
  background: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  border-radius: 10px;
  color: white;
  text-align: center;
  width: 100%;
  max-width: 400px;
}

.login-btn {
  background-color: #e91e63;
  color: white;
}

.social-btn {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.facebook-btn {
  background-color: #3b5998;
  color: white;
}

.twitter-btn {
  background-color: #1da1f2;
  color: white;
}