.register-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px;
}

.register-container {
  width: 100%;
  max-width: 500px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.register-content {
  padding: 40px;
}

.register-content h1 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
}

.register-content p {
  color: #666;
  text-align: center;
  margin-bottom: 30px;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group.checkbox {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.form-group label {
  color: #333;
  font-weight: 500;
}

.form-group.checkbox label {
  font-weight: normal;
  font-size: 0.9rem;
}

.form-group input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
}

.form-group input:focus {
  outline: none;
  border-color: #007bff;
}

.form-group a {
  color: #007bff;
  text-decoration: none;
}

.form-group a:hover {
  text-decoration: underline;
}

.register-button {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.register-button:hover {
  background: #0056b3;
}

.register-divider {
  text-align: center;
  margin: 30px 0;
  position: relative;
}

.register-divider::before,
.register-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: calc(50% - 30px);
  height: 1px;
  background: #ddd;
}

.register-divider::before {
  left: 0;
}

.register-divider::after {
  right: 0;
}

.register-divider span {
  background: white;
  padding: 0 15px;
  color: #666;
  font-size: 0.9rem;
}

.social-register {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.social-button img {
  width: 20px;
  height: 20px;
}

.social-button.google:hover {
  background: #f1f1f1;
}

.social-button.facebook {
  background: #1877f2;
  color: white;
  border-color: #1877f2;
}

.social-button.facebook:hover {
  background: #166fe5;
}

.login-link {
  text-align: center;
  margin-top: 30px;
  color: #666;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.login-link a:hover {
  text-decoration: underline;
}

@media (max-width: 480px) {
  .register-content {
    padding: 30px 20px;
  }

  .register-content h1 {
    font-size: 1.8rem;
  }

  .form-group.checkbox {
    align-items: flex-start;
  }

  .form-group.checkbox label {
    font-size: 0.85rem;
  }
} 