.allproduct-banner {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 60px 20px;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.allproduct-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="20" cy="80" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(1deg); }
}

.allproduct-banner-title {
  font-size: 3.5rem;
  margin: 0;
  color: #fff;
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-shadow: 0 4px 8px rgba(0,0,0,0.3);
  position: relative;
  z-index: 2;
  animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
  from { text-shadow: 0 4px 8px rgba(0,0,0,0.3), 0 0 20px rgba(255,255,255,0.1); }
  to { text-shadow: 0 4px 8px rgba(0,0,0,0.3), 0 0 30px rgba(255,255,255,0.2); }
}

.allproduct-banner-subtitle {
  font-size: 1.2rem;
  margin: 15px 0 0 0;
  color: rgba(255,255,255,0.9);
  font-weight: 300;
  letter-spacing: 2px;
  position: relative;
  z-index: 2;
}

.allproduct-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: #ecf0f1;
  font-size: 1rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-bottom: 3px solid #3498db;
}

.allproduct-filter {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background: rgba(52, 152, 219, 0.1);
  border: 2px solid #3498db;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-weight: 600;
}

.allproduct-filter:hover {
  background: rgba(52, 152, 219, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.allproduct-filter-icon {
  margin-right: 8px;
  font-size: 1.1rem;
}

.allproduct-sort {
  display: flex;
  align-items: center;
  gap: 10px;
}

.allproduct-sort label {
  font-weight: 600;
  color: #ecf0f1;
}

.allproduct-sort select {
  background: linear-gradient(135deg, #34495e, #2c3e50);
  color: #ecf0f1;
  border: 2px solid #3498db;
  padding: 10px 15px;
  border-radius: 25px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.allproduct-sort select:hover {
  border-color: #5dade2;
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.3);
}

.allproduct-sort select:focus {
  border-color: #85c1e9;
  box-shadow: 0 0 15px rgba(52, 152, 219, 0.5);
}

.allproduct-sort option {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 10px;
}

.allproduct-count {
  color: #ecf0f1;
  font-weight: 600;
  padding: 10px 15px;
  background: rgba(46, 204, 113, 0.1);
  border: 2px solid #2ecc71;
  border-radius: 25px;
  font-size: 0.95rem;
}

.allproduct-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  padding: 30px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

.allproduct-card {
  border-radius: 20px;
  overflow: hidden;
  background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.1),
    0 1px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  flex-direction: column;
  height: 520px;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.allproduct-card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.allproduct-card-top {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.allproduct-card-bottom {
  flex-shrink: 0;
  margin-top: auto;
}

.allproduct-card:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.15),
    0 5px 15px rgba(0, 0, 0, 0.08);
  border-color: rgba(52, 152, 219, 0.3);
}

.allproduct-card:hover .allproduct-btn {
  background: linear-gradient(135deg, #3498db, #2980b9);
  transform: scale(1.05);
}

.allproduct-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(52, 152, 219, 0.05), rgba(155, 89, 182, 0.05));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
  pointer-events: none;
}

.allproduct-card:hover::before {
  opacity: 1;
}

.allproduct-img-wrap {
  position: relative;
  width: 100%;
  height: 220px;
  overflow: hidden;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px 20px 0 0;
  z-index: 2;
}

.allproduct-discount {
  position: absolute;
  top: 15px;
  left: 15px;
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 0.8rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 10;
  box-shadow:
    0 4px 15px rgba(231, 76, 60, 0.4),
    0 2px 8px rgba(0, 0, 0, 0.1);
  animation: discountPulse 2s ease-in-out infinite;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

@keyframes discountPulse {
  0%, 100% {
    transform: scale(1) rotate(0deg);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4), 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  50% {
    transform: scale(1.1) rotate(1deg);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.6), 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

.allproduct-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  object-position: center;
  transition: transform 0.3s ease;
}

.allproduct-card:hover .allproduct-img {
  transform: scale(1.05);
}

.allproduct-name {
  padding: 20px 15px;
  font-size: 1.1rem;
  font-weight: 700;
  text-align: center;
  color: #2c3e50;
  height: 80px;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  z-index: 2;
  position: relative;
  transition: color 0.3s ease;
}

.allproduct-card:hover .allproduct-name {
  color: #3498db;
}

.allproduct-rating {
  padding: 12px 15px;
  text-align: center;
  color: #f39c12;
  flex-shrink: 0;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  z-index: 2;
  position: relative;
  background: rgba(243, 156, 18, 0.05);
  margin: 0 15px;
  border-radius: 15px;
}

.star {
  font-size: 1.2rem;
  transition: all 0.3s ease;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
  cursor: pointer;
}

.star:hover {
  transform: scale(1.2) rotate(10deg);
}

.filled {
  color: #f39c12;
  text-shadow:
    0 0 10px rgba(243, 156, 18, 0.5),
    0 2px 4px rgba(0,0,0,0.2);
  animation: starTwinkle 2s ease-in-out infinite;
}

@keyframes starTwinkle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

.allproduct-reviews {
  color: #7f8c8d;
  font-size: 0.85rem;
  margin-left: 10px;
  font-weight: 600;
}

.allproduct-prices {
  padding: 15px 20px;
  text-align: center;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 12px;
  flex-wrap: wrap;
  z-index: 2;
  position: relative;
  background: linear-gradient(135deg, rgba(52, 152, 219, 0.05), rgba(155, 89, 182, 0.05));
  margin: 0 15px;
  border-radius: 15px;
}

.allproduct-oldprice {
  text-decoration: line-through;
  color: #95a5a6;
  font-size: 1rem;
  font-weight: 500;
  opacity: 0.7;
}

.allproduct-price {
  font-size: 1.4rem;
  color: #e74c3c;
  font-weight: 800;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.allproduct-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  border: none;
  border-radius: 0 0 20px 20px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
  text-align: center;
  flex-shrink: 0;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  z-index: 2;
  box-shadow:
    0 4px 15px rgba(52, 152, 219, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.allproduct-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.6s ease;
}

.allproduct-btn:hover::before {
  left: 100%;
}

.allproduct-btn::after {
  content: '🛒';
  position: absolute;
  right: 20px;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.allproduct-btn:hover {
  background: linear-gradient(135deg, #2980b9 0%, #1f4e79 100%);
  transform: translateY(-4px) scale(1.02);
  box-shadow:
    0 8px 25px rgba(52, 152, 219, 0.4),
    0 4px 15px rgba(0, 0, 0, 0.1);
}

.allproduct-btn:hover::after {
  transform: scale(1.2) rotate(10deg);
}

.allproduct-btn:active {
  transform: translateY(-2px) scale(1.01);
}

.allproduct-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #1a1f3a;
  color: #b0b7c9;
  gap: 8px;
}

.allproduct-pagination button {
  background: linear-gradient(135deg, #2c3e50, #34495e);
  border: 2px solid #3a4066;
  color: #b0b7c9;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.allproduct-pagination button:hover:not(:disabled) {
  background: linear-gradient(135deg, #00bcd4, #0097a7);
  border-color: #00bcd4;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 188, 212, 0.3);
}

.allproduct-pagination button:disabled {
  cursor: not-allowed;
  color: #5a627e;
  background: #2c3e50;
  border-color: #2c3e50;
  opacity: 0.5;
}

.allproduct-pagination button.active {
  background: linear-gradient(135deg, #00bcd4, #0097a7);
  border-color: #00bcd4;
  color: white;
  box-shadow: 0 2px 8px rgba(0, 188, 212, 0.4);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .allproduct-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    padding: 18px;
  }
}

@media (max-width: 900px) {
  .allproduct-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 16px;
  }
}

/* Tablet và mobile lớn */
@media (max-width: 1024px) {
  .allproduct-banner {
    padding: 50px 20px;
  }

  .allproduct-banner-title {
    font-size: 3rem;
    letter-spacing: 3px;
  }

  .allproduct-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .allproduct-card {
    height: 500px;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .allproduct-banner {
    padding: 40px 15px;
  }

  .allproduct-banner-title {
    font-size: 2.5rem;
    letter-spacing: 2px;
  }

  .allproduct-banner-subtitle {
    font-size: 1rem;
  }

  .allproduct-toolbar {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
    padding: 15px;
  }

  .allproduct-filter,
  .allproduct-sort,
  .allproduct-count {
    justify-content: center;
    text-align: center;
  }

  .allproduct-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;
  }

  .allproduct-card {
    max-width: 100%;
    height: 480px;
  }

  .allproduct-img-wrap {
    height: 160px;
  }

  .allproduct-name {
    font-size: 0.95rem;
    height: 60px;
    padding: 12px 8px;
  }

  .allproduct-rating {
    height: 30px;
    margin: 0 8px;
  }

  .allproduct-prices {
    height: 50px;
    padding: 10px;
    margin: 0 8px;
  }

  .allproduct-price {
    font-size: 1.1rem;
  }

  .allproduct-btn {
    height: 50px;
    font-size: 0.95rem;
  }
}

/* Mobile nhỏ */
@media (max-width: 480px) {
  .allproduct-banner {
    padding: 30px 10px;
  }

  .allproduct-banner-title {
    font-size: 2rem;
    letter-spacing: 1px;
  }

  .allproduct-banner-subtitle {
    font-size: 0.9rem;
  }

  .allproduct-toolbar {
    padding: 10px;
  }

  .allproduct-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .allproduct-card {
    height: 420px;
  }

  .allproduct-img-wrap {
    height: 140px;
  }

  .allproduct-name {
    font-size: 0.85rem;
    height: 50px;
    padding: 8px 6px;
  }

  .allproduct-rating {
    height: 25px;
    margin: 0 6px;
  }

  .allproduct-prices {
    height: 45px;
    padding: 8px;
    margin: 0 6px;
  }

  .allproduct-price {
    font-size: 1rem;
  }

  .allproduct-btn {
    height: 45px;
    font-size: 0.85rem;
  }
}

/* Mobile rất nhỏ */
@media (max-width: 360px) {
  .allproduct-banner-title {
    font-size: 1.8rem;
  }

  .allproduct-banner-subtitle {
    font-size: 0.8rem;
  }

  .allproduct-grid {
    gap: 8px;
    padding: 8px;
  }

  .allproduct-card {
    height: 380px;
  }

  .allproduct-img-wrap {
    height: 120px;
  }

  .allproduct-name {
    font-size: 0.8rem;
    height: 45px;
    padding: 6px 4px;
  }

  .allproduct-rating {
    height: 20px;
    margin: 0 4px;
  }

  .allproduct-prices {
    height: 40px;
    padding: 6px;
    margin: 0 4px;
  }

  .allproduct-price {
    font-size: 0.9rem;
  }

  .allproduct-btn {
    height: 40px;
    font-size: 0.8rem;
  }
}

/* Pagination Styling */
.allproduct-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 30px 20px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  flex-wrap: wrap;
}

.allproduct-pagination button {
  padding: 12px 16px;
  border: 2px solid #3498db;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  color: #3498db;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  min-width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.allproduct-pagination button:hover:not(:disabled) {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.allproduct-pagination button.active {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
}

.allproduct-pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #e9ecef;
  color: #6c757d;
  border-color: #dee2e6;
}

/* Responsive pagination */
@media (max-width: 768px) {
  .allproduct-pagination {
    padding: 20px 15px;
    gap: 8px;
  }

  .allproduct-pagination button {
    padding: 10px 12px;
    font-size: 0.85rem;
    min-width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .allproduct-pagination {
    padding: 15px 10px;
    gap: 6px;
  }

  .allproduct-pagination button {
    padding: 8px 10px;
    font-size: 0.8rem;
    min-width: 35px;
    height: 35px;
  }
}

@media (max-width: 576px) {
  .allproduct-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 12px;
  }

  .allproduct-img-wrap {
    height: 160px;
  }

  .allproduct-pagination {
    flex-wrap: wrap;
    gap: 5px;
  }

  .allproduct-pagination button {
    min-width: 44px;
    min-height: 44px;
    padding: 8px 12px;
  }
}

@media (max-width: 480px) {
  .allproduct-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .allproduct-card {
    min-width: 0;
    height: 420px; /* Tăng chiều cao cho mobile nhỏ */
  }

  .allproduct-img-wrap {
    height: 150px;
  }

  .allproduct-name {
    font-size: 0.85rem;
    height: 50px;
    padding: 8px 6px;
    line-height: 1.3;
  }

  .allproduct-rating {
    height: 25px;
  }

  .allproduct-prices {
    height: 45px;
    flex-direction: column;
    gap: 4px;
  }

  .allproduct-price {
    font-size: 1rem;
  }

  .allproduct-oldprice {
    font-size: 0.8rem;
  }

  .allproduct-btn {
    height: 44px;
    font-size: 0.85rem;
    letter-spacing: 0.3px;
  }
}

@media (max-width: 360px) {
  .allproduct-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 8px;
  }

  .allproduct-card {
    height: 380px;
  }

  .allproduct-img-wrap {
    height: 130px;
  }

  .allproduct-name {
    font-size: 0.8rem;
    height: 45px;
    padding: 6px 4px;
  }

  .allproduct-rating {
    height: 22px;
  }

  .allproduct-prices {
    height: 40px;
  }

  .allproduct-price {
    font-size: 0.9rem;
  }

  .allproduct-btn {
    height: 40px;
    font-size: 0.8rem;
  }
}