.footer-main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2.5rem;
  background: #120c3c;
  padding: 2.5rem 1rem 1.5rem 1rem;
  flex-wrap: wrap;
}
.footer-col {
  min-width: 180px;
  max-width: 260px;
  flex: 1 1 200px;
  margin-bottom: 1.5rem;
}
.footer-col h3 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 1.1rem;
  letter-spacing: 1px;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 2px solid #fff;
  display: inline-block;
  padding-bottom: 0.2rem;
}
.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-col ul li {
  margin-bottom: 0.7rem;
  color: #e0e0ff;
  font-size: 1rem;
}
.footer-col ul li a {
  color: #e0e0ff;
  text-decoration: underline;
  transition: color 0.2s;
}
.footer-col ul li a:hover {
  color: #7c4dff;
}
.footer-about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  min-width: 220px;
}
.footer-about p {
  color: #e0e0ff;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.footer-billiard {
  width: 90px;
  height: auto;
  margin-top: 0.5rem;
  margin-left: auto;
  margin-right: 0;
  display: block;
}

@media (max-width: 900px) {
  .footer-main {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    text-align: center;
  }
  .footer-col {
    max-width: 100%;
    min-width: 0;
    width: 100%;
  }
  .footer-col h3 {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    border-bottom: 2px solid #7c4dff;
    padding-bottom: 0.3rem;
  }
  .footer-col ul li {
    margin-bottom: 0.8rem;
    font-size: 1.05rem;
  }
  .footer-about {
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }
  .footer-about p {
    font-size: 1.05rem;
    line-height: 1.6;
    max-width: 400px;
  }
  .footer-billiard {
    margin: 0 auto;
    width: 80px;
  }
}

@media (max-width: 600px) {
  .footer-main {
    padding: 1.5rem 1rem 1rem 1rem;
    gap: 1.5rem;
  }
  .footer-col h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
  .footer-col ul li {
    margin-bottom: 0.7rem;
    font-size: 1rem;
  }
  .footer-about p {
    font-size: 1rem;
    line-height: 1.5;
  }
  .footer-billiard {
    width: 70px;
  }
}