.news-section-banner {
  position: relative;
  width: 100vw;
  min-height: 340px;
  height: 48vw;
  max-height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.news-section-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%;
  height: 100%;
  background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1600&q=80') center center/cover no-repeat;
  filter: brightness(0.4);
  z-index: 1;
}
.news-section-content {
  position: relative;
  z-index: 2;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.news-section-title {
  color: #fff;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 64px;
  font-weight: 700;
  text-align: center;
  line-height: 1.1;
  margin: 0 0 24px 0;
  letter-spacing: 2px;
}
.news-section-desc {
  color: #e0e0e0;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 28px;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  font-weight: 400;
}
@media (max-width: 900px) {
  .news-section-title {
    font-size: 32px;
  }
  .news-section-desc {
    font-size: 16px;
    max-width: 98vw;
  }
  .news-section-banner {
    height: 32vw;
    min-height: 180px;
    max-height: 220px;
  }
}
@media (max-width: 600px) {
  .news-section-title {
    font-size: 18px;
    padding: 0 8px;
  }
  .news-section-desc {
    font-size: 11px;
    padding: 0 8px;
  }
  .news-section-banner {
    height: 90vw;
    min-height: 100px;
    max-height: 140px;
  }
} 