.player-section {
  width: 100vw;
  background: #181043;
  padding: 48px 0 48px 0;
  text-align: center;
}
.player-title {
  color: #fff;
  font-size: 48px;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 32px;
  text-align: left;
  margin-left: 48px;
}
.player-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}
.player-card {
  background: #22175a;
  border-radius: 28px;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.10);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 340px;
  min-width: 220px;
  max-width: 380px;
  overflow: hidden;
  transition: transform 0.18s, box-shadow 0.18s;
  margin-bottom: 0;
}
.player-card:hover {
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 8px 24px 0 rgba(0,0,0,0.16);
}
.player-img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 28px 28px 0 0;
}
.player-card-title {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  margin: 24px 18px 18px 18px;
  text-align: left;
}
.player-btn {
  background: none;
  color: #fff;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 0 0 18px 18px;
  padding: 18px 0 18px 24px;
  cursor: pointer;
  text-align: left;
  transition: color 0.18s;
  display: flex;
  align-items: center;
  gap: 6px;
}
.player-btn:hover {
  color: #5ee6ff;
}
.player-arrow {
  font-size: 22px;
  margin-left: 2px;
}
@media (max-width: 900px) {
  .player-title {
    font-size: 28px;
    margin-left: 18px;
  }
  .player-list {
    gap: 16px;
  }
  .player-card {
    width: 180px;
    min-width: 140px;
    max-width: 220px;
  }
  .player-img {
    height: 120px;
  }
  .player-card-title {
    font-size: 16px;
    margin: 12px 8px 8px 8px;
  }
  .player-btn {
    font-size: 13px;
    padding: 10px 0 10px 8px;
  }
}
@media (max-width: 600px) {
  .player-list {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .player-card {
    width: 98vw;
    min-width: 0;
    max-width: 100vw;
  }
  .player-title {
    font-size: 16px;
    margin-left: 6px;
  }
} 