.worldcup-section {
  width: 100vw;
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  background: #181043;
  padding: 48px 0 0 0;
  box-sizing: border-box;
}
.worldcup-img-wrap {
  flex: 1 1 0;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  min-width: 0;
  max-width: 50vw;
}
.worldcup-img {
  width: 100%;
  max-width: 600px;
  height: 100%;
  object-fit: cover;
  border-radius: 28px 0 0 28px;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.10);
}
.worldcup-content {
  flex: 1 1 0;
  background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  border-radius: 0 32px 32px 0;
  padding: 48px 48px 48px 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
  max-width: 50vw;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.10);
}
.worldcup-title {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 48px;
  font-weight: 800;
  color: #18143a;
  margin-bottom: 24px;
  letter-spacing: 1px;
  text-align: left;
}
.worldcup-desc {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 28px;
  color: #18143a;
  line-height: 1.4;
  text-align: left;
  margin-bottom: 32px;
}
.worldcup-btn {
  background: #5ee6ff;
  color: #18143a;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 22px;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  padding: 12px 38px;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
  box-shadow: 0 2px 8px 0 rgba(94,230,255,0.10);
}
.worldcup-btn:hover {
  background: #3fd0e0;
  color: #fff;
}
@media (max-width: 1100px) {
  .worldcup-content {
    padding: 24px 18px 24px 18px;
  }
  .worldcup-title {
    font-size: 28px;
  }
  .worldcup-desc {
    font-size: 16px;
  }
  .worldcup-btn {
    font-size: 15px;
    padding: 8px 18px;
  }
}
@media (max-width: 800px) {
  .worldcup-section {
    flex-direction: column;
    padding: 24px 0 0 0;
  }
  .worldcup-img-wrap, .worldcup-content {
    max-width: 100vw;
    border-radius: 18px 18px 0 0;
  }
  .worldcup-img {
    border-radius: 18px 18px 0 0;
    max-width: 100vw;
    height: 220px;
  }
  .worldcup-content {
    border-radius: 0 0 18px 18px;
    padding: 18px 8px 18px 8px;
  }
} 