.billiard-shop {
  background-color: #1a1a3d;
  padding: 40px 20px;
  color: #fff;
  min-height: 100vh;
  box-sizing: border-box;
}

.shop-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.filter-btn {
  background-color: #00c4cc;
  color: #fff;
  border: none;
  padding: 8px 14px;
  cursor: pointer;
  border-radius: 10px; /* Bo tròn góc cho nút Filter */
  font-size: 0.95rem;
}

.filter-btn:hover {
  background-color: #00a1a7;
}

.sort-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.sort-section span {
  margin-right: 10px;
}

.sort-section select {
  background-color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 10px; /* Bo tròn góc cho dropdown */
  color: #1a1a3d;
}

.product-count {
  font-size: 0.9rem;
  margin-top: 10px;
  flex: 1 1 100%;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 sản phẩm trên mỗi hàng */
  gap: 20px;
  margin-bottom: 30px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
  }
}

@media (max-width: 900px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .product-card img {
    height: 160px;
  }
}

@media (max-width: 576px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .product-card img {
    height: 140px;
  }
}

@media (max-width: 480px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .product-card img {
    height: 120px;
  }
}

@media (max-width: 360px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .product-card img {
    height: 100px;
  }
}

.product-card {
  background-color: #16213e;
  border-radius: 15px; /* Bo tròn góc cho thẻ sản phẩm */
  overflow: hidden;
  text-align: center;
  position: relative;
  padding: 10px;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px; /* Bo tròn góc cho ảnh */
}

.product-card .discount {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #a6cee3;
  color: #000;
  padding: 5px 10px;
  border-radius: 10px; /* Bo tròn góc cho nhãn Discount */
  font-size: 0.9rem;
}

.product-card h3 {
  font-size: 1.1rem;
  margin: 10px 0 6px;
  padding: 0 10px;
  font-weight: 600;
}

.product-card p {
  font-size: 0.95rem;
  color: #fff;
  margin-bottom: 10px;
  padding: 0 10px;
}

.select-options {
  background-color: #00c4cc;
  border: none;
  padding: 10px;
  color: #fff;
  border-radius: 10px; /* Bo tròn góc cho nút Select options */
  cursor: pointer;
  width: 100%;
}

.select-options:hover {
  background-color: #00a1a7;
}