.fury-brand {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 3rem 4rem; /* tăng padding trái phải */
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 1400px; /* rộng hơn */
  margin: 0 auto;
}

.fury-container {
  width: 100%;
  max-width: 1200px; /* tăng giới hạn chiều rộng */
  padding: 0;
  background: none;
  backdrop-filter: none;
  box-shadow: none;
  border: none;
}

.fury-content {
  text-align: left;
}

.fury-title {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: 2px;
  text-align: center;
}

.fury-description {
  font-size: 1.125rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.95);
  text-align: justify;
  margin: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
