.footer {
  width: 100%;
  background: linear-gradient(135deg, #1a1f3a 0%, #2c3e50 100%);
  color: #fff;
  margin-top: auto;
  font-family: 'Montserrat', 'Arial', sans-serif;
  padding: clamp(3rem, 6vw, 5rem) 0;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="footerGrain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="75" cy="75" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.3" fill="rgba(255,255,255,0.03)"/><circle cx="20" cy="80" r="0.3" fill="rgba(255,255,255,0.03)"/></pattern></defs><rect width="100" height="100" fill="url(%23footerGrain)"/></svg>');
  opacity: 0.3;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 clamp(1rem, 4vw, 2rem);
  position: relative;
  z-index: 2;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: clamp(2rem, 5vw, 4rem);
  margin-bottom: clamp(2.5rem, 5vw, 4rem);
  justify-items: center;
  text-align: center;
}

.footer-section {
  text-align: center;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.footer-section:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.footer-section h3 {
  font-size: clamp(1.2rem, 3.5vw, 1.5rem);
  margin-bottom: clamp(1.2rem, 2.5vw, 1.8rem);
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.footer-section p,
.footer-section a {
  font-size: clamp(0.95rem, 2.8vw, 1.1rem);
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  transition: all 0.3s ease;
  margin-bottom: 0.8rem;
  display: block;
}

.footer-section a:hover {
  color: #3498db;
  text-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
  transform: translateX(5px);
}

.footer-bottom {
  border-top: 2px solid rgba(52, 152, 219, 0.3);
  padding-top: clamp(1.5rem, 3vw, 2.5rem);
  text-align: center;
  font-size: clamp(0.9rem, 2.2vw, 1rem);
  color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.03);
  margin: 0 -2rem -3rem -2rem;
  padding: clamp(1.5rem, 3vw, 2.5rem) clamp(1rem, 4vw, 2rem) clamp(2rem, 4vw, 3rem);
  border-radius: 15px 15px 0 0;
  font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .footer-section {
    padding: 1.2rem;
    margin: 0 0.5rem;
  }

  .footer-bottom {
    margin: 0 -1rem -2rem -1rem;
    padding: 1.5rem 1rem 2rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 2rem 0;
  }

  .footer-content {
    padding: 0 0.8rem;
  }

  .footer-grid {
    gap: 1.5rem;
  }

  .footer-section {
    padding: 1rem;
    margin: 0 0.2rem;
  }

  .footer-section h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  .footer-section p,
  .footer-section a {
    font-size: 0.9rem;
    margin-bottom: 0.6rem;
  }

  .footer-bottom {
    margin: 0 -0.8rem -2rem -0.8rem;
    padding: 1.2rem 0.8rem 1.8rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 360px) {
  .footer-section {
    padding: 0.8rem;
    margin: 0;
  }

  .footer-section h3 {
    font-size: 1rem;
  }

  .footer-section p,
  .footer-section a {
    font-size: 0.85rem;
  }

  .footer-bottom {
    margin: 0 -0.8rem -1.5rem -0.8rem;
    padding: 1rem 0.5rem 1.5rem;
    font-size: 0.8rem;
  }
}