/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Custom Properties */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --text-color: #2c3e50;
  --light-gray: #ecf0f1;
  --dark-gray: #34495e;
  --white: #ffffff;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.2s ease-out;

  /* Responsive font sizes */
  --font-xs: clamp(0.75rem, 2vw, 0.875rem);
  --font-sm: clamp(0.875rem, 2.5vw, 1rem);
  --font-base: clamp(1rem, 3vw, 1.125rem);
  --font-lg: clamp(1.125rem, 3.5vw, 1.25rem);
  --font-xl: clamp(1.25rem, 4vw, 1.5rem);
  --font-2xl: clamp(1.5rem, 5vw, 2rem);
  --font-3xl: clamp(2rem, 6vw, 3rem);
  --font-4xl: clamp(2.5rem, 7vw, 4rem);

  /* Responsive spacing */
  --space-xs: clamp(0.25rem, 1vw, 0.5rem);
  --space-sm: clamp(0.5rem, 2vw, 1rem);
  --space-md: clamp(1rem, 3vw, 1.5rem);
  --space-lg: clamp(1.5rem, 4vw, 2rem);
  --space-xl: clamp(2rem, 5vw, 3rem);
  --space-2xl: clamp(3rem, 6vw, 5rem);
}

/* Typography */
body {
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  font-size: var(--font-base);
  overflow-x: hidden; /* Prevent horizontal scroll */
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--space-sm);
}

h1 { font-size: var(--font-4xl); }
h2 { font-size: var(--font-3xl); }
h3 { font-size: var(--font-2xl); }
h4 { font-size: var(--font-xl); }
h5 { font-size: var(--font-lg); }
h6 { font-size: var(--font-base); }

p {
  margin-bottom: var(--space-sm);
  line-height: 1.7;
}

/* Responsive text */
.text-responsive {
  font-size: var(--font-base);
  line-height: 1.6;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.container-fluid {
  width: 100%;
  padding: 0 var(--space-sm);
}

.section {
  padding: var(--space-2xl) 0;
  position: relative;
}

/* Responsive containers */
@media (max-width: 1400px) {
  .container { max-width: 1140px; }
}

@media (max-width: 1200px) {
  .container { max-width: 960px; }
}

@media (max-width: 992px) {
  .container { max-width: 720px; }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
    padding: 0 var(--space-sm);
  }
  .section {
    padding: var(--space-xl) 0;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 var(--space-sm);
  }
  .section {
    padding: var(--space-lg) 0;
  }
}

/* Grid System */
.grid {
  display: grid;
  gap: var(--space-md);
  grid-template-columns: repeat(12, 1fr);
}

.grid-1 { grid-template-columns: 1fr; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }
.grid-auto { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.grid-auto-sm { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
.grid-auto-lg { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

/* Flex Utilities */
.flex {
  display: flex;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-between {
  justify-content: space-between;
  align-items: center;
}

.flex-start {
  justify-content: flex-start;
  align-items: center;
}

.flex-end {
  justify-content: flex-end;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-1 { flex: 1; }
.flex-2 { flex: 2; }
.flex-3 { flex: 3; }

/* Responsive Grid */
@media (max-width: 1024px) {
  .grid-4 { grid-template-columns: repeat(3, 1fr); }
  .grid-auto { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
}

@media (max-width: 768px) {
  .grid-4, .grid-3 { grid-template-columns: repeat(2, 1fr); }
  .grid-auto { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
  .grid { gap: var(--space-sm); }
}

@media (max-width: 576px) {
  .grid-4, .grid-3, .grid-2 { grid-template-columns: 1fr; }
  .grid-auto { grid-template-columns: 1fr; }
  .flex-between {
    flex-direction: column;
    gap: var(--space-sm);
    align-items: stretch;
  }
}

/* Components */
.card {
  background: var(--white);
  border-radius: 12px;
  padding: var(--space-md);
  box-shadow: var(--shadow);
  transition: var(--transition);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.card-sm {
  padding: var(--space-sm);
  border-radius: 8px;
}

.card-lg {
  padding: var(--space-lg);
  border-radius: 16px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-sm) var(--space-md);
  border-radius: 8px;
  font-weight: 500;
  font-size: var(--font-base);
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  text-decoration: none;
  min-height: 44px; /* Touch target size */
  min-width: 44px;
  gap: var(--space-xs);
}

.btn-sm {
  padding: var(--space-xs) var(--space-sm);
  font-size: var(--font-sm);
  min-height: 36px;
}

.btn-lg {
  padding: var(--space-md) var(--space-lg);
  font-size: var(--font-lg);
  min-height: 52px;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--dark-gray);
  transform: translateY(-2px);
}

.btn-secondary {
  background: var(--secondary-color);
  color: var(--white);
}

.btn-secondary:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-color);
  color: var(--white);
}

/* Button responsive */
@media (max-width: 576px) {
  .btn {
    width: 100%;
    padding: var(--space-sm);
  }

  .btn-sm {
    width: auto;
    min-width: 120px;
  }
}

/* Images */
.img-fluid {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.aspect-ratio-16-9 {
  aspect-ratio: 16/9;
}

.aspect-ratio-4-3 {
  aspect-ratio: 4/3;
}

.aspect-ratio-1-1 {
  aspect-ratio: 1/1;
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px) translateZ(0);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  will-change: opacity, transform;
}

.fade-in.visible {
  opacity: 1;
  transform: translateZ(0);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-30px) translateZ(0);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  will-change: opacity, transform;
}

.slide-in-left.visible {
  opacity: 1;
  transform: translateZ(0);
}

.slide-in-right {
  opacity: 0;
  transform: translateX(30px) translateZ(0);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  will-change: opacity, transform;
}

.slide-in-right.visible {
  opacity: 1;
  transform: translateZ(0);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--primary-color), var(--dark-gray));
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.hero-content {
  max-width: 600px;
  z-index: 2;
}

.hero h1 {
  font-size: var(--font-4xl);
  margin-bottom: var(--space-md);
  line-height: 1.1;
}

.hero p {
  font-size: var(--font-lg);
  margin-bottom: var(--space-lg);
  opacity: 0.9;
}

/* Hero responsive */
@media (max-width: 768px) {
  .hero {
    min-height: 70vh;
    text-align: center;
    padding: var(--space-xl) 0;
  }

  .hero-content {
    max-width: 100%;
  }
}

/* Features Section */
.features-grid {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-lg);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.hidden { display: none; }
.visible { display: block; }

.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }

/* Spacing utilities */
.m-0 { margin: 0; }
.p-0 { padding: 0; }
.mt-auto { margin-top: auto; }
.mb-auto { margin-bottom: auto; }

/* Position utilities */
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.sticky { position: sticky; }

/* Z-index utilities */
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }
.z-50 { z-index: 50; }

/* Mobile-first responsive utilities */
@media (max-width: 1024px) {
  .lg-hidden { display: none; }
  .lg-visible { display: block; }
}

@media (max-width: 768px) {
  .md-hidden { display: none; }
  .md-visible { display: block; }
  .md-text-center { text-align: center; }
  .md-flex-col { flex-direction: column; }
}

@media (max-width: 576px) {
  .sm-hidden { display: none; }
  .sm-visible { display: block; }
  .sm-text-center { text-align: center; }
  .sm-w-full { width: 100%; }
  .sm-flex-col { flex-direction: column; }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
  background: var(--dark-gray);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}