/* Performance Optimization CSS */

/* Enable hardware acceleration for common elements */
.hw-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
  will-change: transform;
}

/* Optimized transitions */
.smooth-transition {
  transition: transform 0.2s ease-out, opacity 0.2s ease-out;
  will-change: transform, opacity;
}

.fast-transition {
  transition: transform 0.15s ease-out, opacity 0.15s ease-out;
  will-change: transform, opacity;
}

/* Optimized animations */
.optimized-fade {
  opacity: 0;
  transform: translateY(15px) translateZ(0);
  transition: opacity 0.4s ease-out, transform 0.4s ease-out;
  will-change: opacity, transform;
}

.optimized-fade.visible {
  opacity: 1;
  transform: translateZ(0);
}

.optimized-slide-left {
  opacity: 0;
  transform: translateX(-20px) translateZ(0);
  transition: opacity 0.4s ease-out, transform 0.4s ease-out;
  will-change: opacity, transform;
}

.optimized-slide-left.visible {
  opacity: 1;
  transform: translateZ(0);
}

.optimized-slide-right {
  opacity: 0;
  transform: translateX(20px) translateZ(0);
  transition: opacity 0.4s ease-out, transform 0.4s ease-out;
  will-change: opacity, transform;
}

.optimized-slide-right.visible {
  opacity: 1;
  transform: translateZ(0);
}

/* Optimized hover effects */
.optimized-hover {
  transition: transform 0.15s ease-out, box-shadow 0.15s ease-out;
  will-change: transform;
}

.optimized-hover:hover {
  transform: translateY(-2px) translateZ(0);
}

/* Button optimizations */
.optimized-button {
  transition: transform 0.15s ease-out, background-color 0.15s ease-out, box-shadow 0.15s ease-out;
  will-change: transform;
  transform: translateZ(0);
}

.optimized-button:hover {
  transform: scale(1.02) translateZ(0);
}

.optimized-button:active {
  transform: scale(0.98) translateZ(0);
}

/* Scroll optimizations */
.smooth-scroll {
  scroll-behavior: smooth;
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  .hw-accelerated,
  .smooth-transition,
  .fast-transition,
  .optimized-fade,
  .optimized-slide-left,
  .optimized-slide-right,
  .optimized-hover,
  .optimized-button {
    transition: none !important;
    animation: none !important;
    transform: none !important;
  }
  
  .smooth-scroll {
    scroll-behavior: auto;
  }
}

/* GPU acceleration for common patterns */
.gpu-layer {
  transform: translateZ(0);
  will-change: transform;
}

/* Optimized keyframes */
@keyframes optimizedFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px) translateZ(0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes optimizedSlideIn {
  from {
    opacity: 0;
    transform: translateX(-15px) translateZ(0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes optimizedPulse {
  0%, 100% {
    transform: scale(1) translateZ(0);
  }
  50% {
    transform: scale(1.02) translateZ(0);
  }
}

/* Apply optimized animations */
.animate-fade-in {
  animation: optimizedFadeIn 0.4s ease-out;
}

.animate-slide-in {
  animation: optimizedSlideIn 0.4s ease-out;
}

.animate-pulse {
  animation: optimizedPulse 2s ease-in-out infinite;
}

/* Performance hints */
.contain-layout {
  contain: layout;
}

.contain-paint {
  contain: paint;
}

.contain-strict {
  contain: strict;
}

/* Optimized shadows */
.optimized-shadow {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.15s ease-out;
}

.optimized-shadow:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

/* Text rendering optimizations */
.optimized-text {
  text-rendering: optimizeSpeed;
  font-display: swap;
}

/* Image optimizations */
.optimized-image {
  image-rendering: optimizeQuality;
  transform: translateZ(0);
}

/* Flexbox optimizations */
.optimized-flex {
  display: flex;
  will-change: auto;
}

/* Grid optimizations */
.optimized-grid {
  display: grid;
  will-change: auto;
}

/* Mobile-specific optimizations */
@media (max-width: 768px) {
  .hw-accelerated,
  .smooth-transition,
  .fast-transition {
    transition-duration: 0.2s;
  }

  .optimized-fade,
  .optimized-slide-left,
  .optimized-slide-right {
    transition-duration: 0.3s;
    transform: translateY(10px) translateZ(0);
  }

  .optimized-fade.visible,
  .optimized-slide-left.visible,
  .optimized-slide-right.visible {
    transform: translateZ(0);
  }

  .animate-fade-in,
  .animate-slide-in {
    animation-duration: 0.3s;
  }

  .animate-pulse {
    animation-duration: 1.5s;
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  .optimized-hover:hover {
    transform: none;
  }

  .optimized-button:hover {
    transform: scale(1) translateZ(0);
  }

  .optimized-button:active {
    transform: scale(0.95) translateZ(0);
    transition-duration: 0.1s;
  }
}

/* High refresh rate displays */
@media (min-resolution: 120dpi) {
  .hw-accelerated,
  .smooth-transition,
  .fast-transition {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
