.header-top {
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 2rem 0.5rem 2rem;
  position: relative;
}

.header-logo {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.header-logo .logo-text {
  font-size: 2rem;
  font-weight: bold;
  text-decoration: underline;
  color: currentColor;
}

.header-icon {
  min-width: 80px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: center;
}

.icon-btn {
  background: none;
  border: none;
  padding: 0.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: filter 0.2s;
}

.icon-btn:hover svg {
  filter: drop-shadow(0 0 4px #00e0ff);
}

@media (max-width: 768px) {
  .header-top {
    gap: 0.5rem;
    padding: 0.7rem 0.5rem 0.3rem 0.5rem;
    position: relative;
  }
  .header-logo .logo-text {
    font-size: 1.5rem;
  }

  /* Đảm bảo icon search không bị che khuất bởi menu toggle */
  .header-icon.left {
    margin-left: 50px;
  }
}