.contactmapoverlay-root {
  position: relative;
  width: 100%;
  min-height: 520px;
  background: #eaeaea;
  overflow: hidden;
  margin: 0 auto;
  max-width: 100%;
  box-sizing: border-box;
}
.contactmapoverlay-map {
  width: 100%;
  height: 520px;
  border: none;
  display: block;
}
.contactmapoverlay-card {
  position: absolute;
  top: 24px;
  left: 24px;
  z-index: 10;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 6px 32px 0 rgba(30, 20, 80, 0.18);
  padding: 18px 22px 18px 18px;
  min-width: 340px;
  max-width: 380px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
}
.contactmapoverlay-header {
  display: flex;
  gap: 14px;
  align-items: flex-start;
}
.contactmapoverlay-img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 8px 0 rgba(30, 20, 80, 0.10);
}
.contactmapoverlay-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.contactmapoverlay-title {
  font-size: 1.15rem;
  font-weight: 700;
  color: #18113c;
  margin-bottom: 2px;
}
.contactmapoverlay-address {
  font-size: 0.98rem;
  color: #444;
  margin-bottom: 2px;
}
.contactmapoverlay-rating {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1rem;
}
.contactmapoverlay-star {
  color: #fbbc04;
  font-size: 1.1rem;
}
.contactmapoverlay-score {
  color: #18113c;
  font-weight: 600;
}
.contactmapoverlay-reviews {
  color: #888;
  font-size: 0.97rem;
}
.contactmapoverlay-actions {
  margin-top: 4px;
}
.contactmapoverlay-direction {
  background: #1a73e8;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 8px 18px;
  text-decoration: none;
  box-shadow: 0 2px 8px 0 rgba(30, 20, 80, 0.10);
  transition: background 0.18s;
  cursor: pointer;
}
.contactmapoverlay-direction:hover {
  background: #0b57d0;
}
@media (max-width: 700px) {
  .contactmapoverlay-root {
    margin: 0;
    padding: 0;
  }
  .contactmapoverlay-card {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 90%;
    max-width: 95%;
    padding: 10px 8px;
  }
  .contactmapoverlay-img {
    width: 54px;
    height: 40px;
    border-radius: 6px;
  }
  .contactmapoverlay-title {
    font-size: 0.98rem;
  }
  .contactmapoverlay-address {
    font-size: 0.85rem;
  }
  .contactmapoverlay-rating {
    font-size: 0.85rem;
  }
  .contactmapoverlay-direction {
    font-size: 0.9rem;
    padding: 6px 10px;
    border-radius: 6px;
  }
  .contactmapoverlay-map {
    height: 260px;
  }
} 