.articletipsbanner-section {
  position: relative;
  width: 100vw;
  min-height: 340px;
  height: 38vw;
  max-height: 420px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  background: #120c3c;
}
.articletipsbanner-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100vw;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.articletipsbanner-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100vw;
  height: 100%;
  background: rgba(10, 10, 30, 0.7);
  z-index: 2;
}
.articletipsbanner-content {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 60px;
}
.articletipsbanner-title {
  color: #fff;
  font-size: 2.6rem;
  font-weight: 700;
  font-family: 'Montserrat', Arial, sans-serif;
  margin-bottom: 38px;
  max-width: 600px;
  line-height: 1.2;
}
.articletipsbanner-btn {
  width: 160px;
  padding: 16px 0;
  border-radius: 12px;
  border: none;
  background: #7ff6ff;
  color: #18113c;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 8px 0 rgba(30, 20, 80, 0.08);
  transition: background 0.2s, color 0.2s;
}
.articletipsbanner-btn:hover {
  background: #b1eaff;
  color: #18113c;
}
@media (max-width: 900px) {
  .articletipsbanner-section {
    height: 48vw;
    min-height: 180px;
    max-height: 220px;
  }
  .articletipsbanner-content {
    margin-left: 18px;
  }
  .articletipsbanner-title {
    font-size: 1.3rem;
    margin-bottom: 18px;
    max-width: 90vw;
  }
  .articletipsbanner-btn {
    width: 110px;
    padding: 10px 0;
    font-size: 0.95rem;
    border-radius: 8px;
  }
} 