<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=yes, minimum-scale=1, maximum-scale=5" />
    <meta name="theme-color" content="#120c3c" />
    <meta name="description" content="Billiardss.pro - Premium billiard cues and accessories. Discover your perfect cue with our selection of Rhino, Peri, Fury, and Cuetec products." />
    <meta name="keywords" content="billiard, pool, cue, stick, accessories, Rhino, Peri, Fury, Cuetec, Billiardss.pro" />
    <meta name="author" content="Billiardss.pro" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Billiardss.pro - Premium Billiard Cues & Accessories" />
    <meta property="og:description" content="Discover your perfect cue with Billiardss.pro's premium selection of billiard cues and accessories." />
    <meta property="og:image" content="%PUBLIC_URL%/logo512.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Billiardss.pro - Premium Billiard Cues & Accessories" />
    <meta property="twitter:description" content="Discover your perfect cue with Billiardss.pro's premium selection of billiard cues and accessories." />
    <meta property="twitter:image" content="%PUBLIC_URL%/logo512.png" />

    <!-- Performance hints -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Ngô Bá Chiến</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
