.breaking-stick-banner {
  background-color: #b3e5fc;
  padding: 20px;
  text-align: center;
  color: #1a237e;
}

.breaking-stick-title {
  font-size: 2.5rem;
  margin: 0;
  color: #1a237e;
}

.breaking-stick-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #1a1f3a;
  color: #b0b7c9;
  font-size: 0.9rem;
}

.breaking-stick-filter {
  cursor: pointer;
}

.breaking-stick-filter-icon {
  margin-right: 5px;
}

.breaking-stick-sort select {
  background-color: #1a1f3a;
  color: #b0b7c9;
  border: 1px solid #3a4066;
  padding: 5px;
  border-radius: 4px;
}

.breaking-stick-sort option {
  background-color: #1a1f3a;
  color: #b0b7c9;
}

.breaking-stick-count {
  color: #b0b7c9;
}

.breaking-stick-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #1a1f3a;
}

.breaking-stick-card {
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.breaking-stick-card:hover {
  transform: translateY(-5px);
}

.breaking-stick-img-wrap {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.breaking-stick-discount {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #9b59b6;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
}

.breaking-stick-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.breaking-stick-name {
  padding: 10px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  color: #1a1f3a;
}

.breaking-stick-rating {
  padding: 0 10px 10px;
  text-align: center;
  color: #f1c40f;
}

.star {
  font-size: 0.9rem;
}

.filled {
  color: #f1c40f;
}

.breaking-stick-reviews {
  color: #7f8c8d;
  font-size: 0.8rem;
  margin-left: 5px;
}

.breaking-stick-prices {
  padding: 10px;
  text-align: center;
}

.breaking-stick-oldprice {
  text-decoration: line-through;
  color: #7f8c8d;
  margin-right: 10px;
}

.breaking-stick-price {
  font-size: 1.1rem;
  color: #1a1f3a;
  font-weight: bold;
}

.breaking-stick-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #00bcd4;
  color: white;
  border: none;
  border-radius: 0 0 10px 10px;
  cursor: pointer;
  font-size: 0.9rem;
  text-align: center;
}

.breaking-stick-btn:hover {
  background-color: #00acc1;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .breaking-stick-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 16px;
  }
}

@media (max-width: 900px) {
  .breaking-stick-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .breaking-stick-title {
    font-size: 2rem;
  }

  .breaking-stick-toolbar {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }

  .breaking-stick-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 12px;
  }

  .breaking-stick-img-wrap {
    height: 160px;
  }

  .breaking-stick-name {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .breaking-stick-title {
    font-size: 1.8rem;
  }

  .breaking-stick-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .breaking-stick-img-wrap {
    height: 140px;
  }

  .breaking-stick-name {
    font-size: 0.85rem;
    padding: 8px;
  }

  .breaking-stick-btn {
    font-size: 0.8rem;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .breaking-stick-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 8px;
  }

  .breaking-stick-img-wrap {
    height: 120px;
  }

  .breaking-stick-name {
    font-size: 0.8rem;
    padding: 6px;
  }

  .breaking-stick-price {
    font-size: 1rem;
  }

  .breaking-stick-btn {
    font-size: 0.75rem;
    padding: 6px;
  }
}

@media (max-width: 360px) {
  .breaking-stick-title {
    font-size: 1.5rem;
  }

  .breaking-stick-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    padding: 6px;
  }

  .breaking-stick-img-wrap {
    height: 100px;
  }

  .breaking-stick-name {
    font-size: 0.75rem;
    padding: 4px;
  }

  .breaking-stick-price {
    font-size: 0.9rem;
  }

  .breaking-stick-btn {
    font-size: 0.7rem;
    padding: 5px;
  }
}
